# this file should be placed in the /etc directory inside your Linux distribution.

[automount]
# fixes error "BAZARR cannot parse JSON returned by SignalR feed." when connecting Bazarr to Sonarr.
# check the following link for more information: https://emerle.dev/2022/07/18/wsl-and-windows-filesystem/
options = "metadata,umask=22,fmask=11"

[boot]
# when starting WSL, automatically start Docker too.
command = "service docker start"